Idle 0
System 4
Registry 148
smss 540
csrss 756
wininit 848
csrss 856
services 928
winlogon 960
lsass 988
svchost 612
fontdrvhost 1052
fontdrvhost 1060
svchost 1152
svchost 1200
svchost 1268
svchost 1372
svchost 1380
svchost 1388
svchost 1452
svchost 1460
svchost 1488
svchost 1604
dwm 1628
svchost 1688
svchost 1904
svchost 1940
svchost 1964
svchost 1040
svchost 1252
svchost 1884
svchost 2096
svchost 2132
svchost 2244
NVDisplay.Container 2252
svchost 2324
dasHost 2432
svchost 2488
svchost 2496
svchost 2504
svchost 2592
svchost 2604
svchost 2652
svchost 2660
Memory Compression 2692
svchost 2828
svchost 2976
NVDisplay.Container 2984
svchost 3064
svchost 3280
svchost 3408
svchost 3432
svchost 3440
svchost 3448
svchost 3568
spoolsv 3652
svchost 3736
svchost 3764
svchost 4004
svchost 4164
svchost 4172
svchost 4180
svchost 4188
svchost 4196
svchost 4204
svchost 4212
svchost 4220
svchost 4228
GameManagerService 4240
RazerCentralService 4248
RtkAudUService64 4264
RzSDKService 4272
nvcontainer 4284
sqlwriter 4292
RzSDKServer 4308
AdobeUpdateService 4316
MsMpEng 4328
MpDefenderCoreService 4352
svchost 4576
svchost 4672
svchost 5124
svchost 5300
svchost 5600
rundll32 4492
dllhost 6316
RzAppManager 6756
RzBTLEManager 6764
conhost 6776
conhost 6784
RzChromaConnectManager 6840
conhost 6852
RzChromaConnectServer 6956
conhost 6968
RzDeviceManager 7024
conhost 7036
RzDiagnostic 7128
conhost 7140
RzIoTDeviceManager 5628
conhost 4540
RzSmartlightingDeviceManager 6596
conhost 6648
Razer Synapse Service 7268
SearchIndexer 7352
AggregatorHost 7676
nvcontainer 8052
nvcontainer 1336
sihost 1420
svchost 996
svchost 7924
taskhostw 8372
svchost 8388
explorer 8748
svchost 8956
svchost 8572
StartMenuExperienceHost 9452
RuntimeBroker 9668
SearchApp 9820
RuntimeBroker 10080
ctfmon 8116
svchost 6432
RuntimeBroker 10384
svchost 10420
NisSrv 10916
svchost 10508
TextInputHost 6660
svchost 11032
nvsphelper64 11860
NVIDIA Share 11872
NVIDIA Share 11768
NVIDIA Web Helper 11712
conhost 2468
svchost 10932
SecurityHealthSystray 12896
SecurityHealthService 12936
NVIDIA Share 13080
RtkAudUService64 13088
vgtray 13200
ugeeTabletDriver 13248
Discord 1776
EpicGamesLauncher 12768
Discord 12804
Discord 11308
PhoneExperienceHost 13276
Discord 11640
steam 13416
CompPkgSrv 13628
Discord 13820
RiotClientServices 13956
Razer Synapse 3 14204
Discord 14276
Overwolf 10216
Creative Cloud 1440
RiotClientCrashHandler 13612
svchost 13724
AdobeIPCBroker 7008
steamwebhelper 14556
Creative Cloud UI Helper 14964
Creative Cloud UI Helper 15028
Creative Cloud UI Helper 15060
Adobe Desktop Service 15100
Creative Cloud UI Helper 15144
Razer Central 12416
EpicWebHelper 14028
steamservice 5588
CefSharp.BrowserSubprocess 15596
CefSharp.BrowserSubprocess 15624
Creative Cloud Helper 16104
CoreSync 11368
CefSharp.BrowserSubprocess 15732
OverwolfBrowser 16480
CefSharp.BrowserSubprocess 16496
CefSharp.BrowserSubprocess 16508
AdobeNotificationClient 17172
OverwolfBrowser 16468
OverwolfBrowser 16348
OverwolfBrowser 9956
steamwebhelper 11796
svchost 17348
OverwolfHelper 17116
OverwolfHelper64 13104
RuntimeBroker 18748
steamwebhelper 19248
steamwebhelper 18348
steamwebhelper 15820
steamwebhelper 19424
ShellExperienceHost 16776
RuntimeBroker 7680
EpicWebHelper 14304
Razer Synapse Service Process 3416
steamwebhelper 15388
svchost 16716
svchost 13064
svchost 19000
sqlservr 2820
RzChromaStreamServer 19512
sqlceip 19656
svchost 19716
MoUsoCoreWorker 19772
svchost 19824
EpicWebHelper 20452
EpicWebHelper 5996
dllhost 22304
OverwolfBrowser 22624
UserOOBEBroker 21600
Video.UI 19856
RuntimeBroker 10444
steamwebhelper 23004
LockApp 3420
RuntimeBroker 21736
chrome 9040
chrome 22672
chrome 14956
chrome 13560
chrome 20924
chrome 2388
taskhostw 21204
CCXProcess 8228
node 9144
conhost 22444
Adobe Crash Processor 22620
chrome 14528
chrome 21356
chrome 18808
chrome 23784
chrome 1640
svchost 12784
svchost 12220
svchost 23220
taskhostw 7368
chrome 7460
svchost 25024
chrome 2348
chrome 26196
devenv 13532
PerfWatson2 26664
Microsoft.ServiceHub.Controller 24876
ServiceHub.VSDetouredHost 22408
ServiceHub.IdentityHost 24688
ServiceHub.ThreadedWaitDialog 3356
ServiceHub.RoslynCodeAnalysisService 22144
MSBuild 104
conhost 27004
ServiceHub.IntellicodeModelService 23000
ServiceHub.IndexingService 11532
ServiceHub.Host.AnyCPU 27084
ServiceHub.TestWindowStoreHost 24820
ServiceHub.DataWarehouseHost 26932
StandardCollector.Service 12204
symsrvhost 27260
conhost 2688
symsrvhost 23744
conhost 25204
WmiPrvSE 23688
WmiPrvSE 11520
SearchProtocolHost 22852
svchost 26852
VBCSCompiler 18620
conhost 26856
msedgewebview2 7944
msedgewebview2 2768
backgroundTaskHost 22876
RuntimeBroker 26300
msedgewebview2 15432
msedgewebview2 20036
msedgewebview2 22632
msedgewebview2 22780
msedgewebview2 13636
VsDebugConsole 23384
conhost 14424
T2_Activitats 14660
