Idle 0
System 4
Registry 148
smss 540
csrss 756
wininit 848
services 928
lsass 988
svchost 612
fontdrvhost 1060
svchost 1152
svchost 1200
svchost 1268
svchost 1372
svchost 1380
svchost 1388
svchost 1452
svchost 1460
svchost 1488
svchost 1604
svchost 1688
svchost 1904
svchost 1940
svchost 1964
svchost 1040
svchost 1252
svchost 1884
svchost 2096
svchost 2132
svchost 2244
NVDisplay.Container 2252
svchost 2324
dasHost 2432
svchost 2488
svchost 2496
svchost 2504
svchost 2592
svchost 2604
svchost 2652
svchost 2660
Memory Compression 2692
svchost 2828
svchost 2976
svchost 3064
svchost 3280
svchost 3408
svchost 3432
svchost 3440
svchost 3448
svchost 3568
spoolsv 3652
svchost 3736
svchost 3764
svchost 4004
svchost 4164
svchost 4172
svchost 4180
svchost 4188
svchost 4196
svchost 4204
svchost 4212
svchost 4220
svchost 4228
GameManagerService 4240
RazerCentralService 4248
RtkAudUService64 4264
RzSDKService 4272
nvcontainer 4284
sqlwriter 4292
RzSDKServer 4308
AdobeUpdateService 4316
MsMpEng 4328
MpDefenderCoreService 4352
svchost 4576
svchost 4672
svchost 5124
svchost 5300
svchost 5600
dllhost 6316
RzAppManager 6756
RzBTLEManager 6764
conhost 6776
conhost 6784
RzChromaConnectManager 6840
conhost 6852
RzChromaConnectServer 6956
conhost 6968
RzDeviceManager 7024
conhost 7036
RzDiagnostic 7128
conhost 7140
RzIoTDeviceManager 5628
conhost 4540
RzSmartlightingDeviceManager 6596
conhost 6648
Razer Synapse Service 7268
SearchIndexer 7352
AggregatorHost 7676
svchost 8388
svchost 8956
svchost 6432
svchost 10420
NisSrv 10916
svchost 10508
svchost 11032
svchost 10932
SecurityHealthService 12936
svchost 13724
svchost 17348
svchost 16716
svchost 13064
sqlservr 2820
RzChromaStreamServer 19512
sqlceip 19656
svchost 19716
MoUsoCoreWorker 19772
svchost 19824
svchost 12784
svchost 12220
csrss 24556
winlogon 23808
fontdrvhost 25560
dwm 1328
NVDisplay.Container 23568
nvcontainer 27344
sihost 27164
nvcontainer 13256
svchost 14012
svchost 26136
taskhostw 1800
Razer Synapse Service Process 22248
explorer 24264
svchost 14888
StartMenuExperienceHost 26144
RuntimeBroker 19960
SearchApp 24240
RuntimeBroker 488
ctfmon 2348
RuntimeBroker 23372
TextInputHost 12180
NVIDIA Web Helper 3180
conhost 12668
PhoneExperienceHost 13308
SecurityHealthSystray 19340
RtkAudUService64 16296
vgtray 13404
ugeeTabletDriver 10300
nvsphelper64 13728
NVIDIA Share 20148
Discord 15288
NVIDIA Share 10256
EpicGamesLauncher 7476
Discord 5844
NVIDIA Share 5536
Discord 13328
Discord 17140
steam 10516
CompPkgSrv 12848
Razer Synapse 3 7252
Discord 14940
Discord 14372
Overwolf 10524
Creative Cloud 17264
Razer Central 17444
AdobeIPCBroker 12120
Creative Cloud UI Helper 18448
Creative Cloud UI Helper 25336
Creative Cloud UI Helper 19816
Adobe Desktop Service 2684
Creative Cloud UI Helper 22460
CefSharp.BrowserSubprocess 9672
CefSharp.BrowserSubprocess 20868
Creative Cloud Helper 24520
CefSharp.BrowserSubprocess 21576
CefSharp.BrowserSubprocess 22324
CefSharp.BrowserSubprocess 1348
OverwolfBrowser 13748
CoreSync 27100
OverwolfBrowser 23604
OverwolfBrowser 23092
OverwolfBrowser 26644
EpicWebHelper 13340
AdobeNotificationClient 17992
OverwolfHelper 21252
OverwolfHelper64 18396
RuntimeBroker 9504
EpicWebHelper 19820
ShellExperienceHost 7060
RuntimeBroker 19632
steamwebhelper 26368
steamwebhelper 20588
steamservice 26548
steamwebhelper 22312
steamwebhelper 7388
steamwebhelper 10540
steamwebhelper 21784
steamwebhelper 19208
svchost 19764
dllhost 18300
UserOOBEBroker 22276
GameInputSvc 1428
GameInputSvc 24284
OverwolfBrowser 21316
RiotClientServices 26328
RiotClientCrashHandler 14428
CCXProcess 15348
node 13484
conhost 13732
Adobe Crash Processor 18700
LockApp 24364
RuntimeBroker 21556
rundll32 22592
svchost 13496
svchost 27068
taskhostw 10972
chrome 22560
chrome 19968
chrome 11328
chrome 28520
chrome 21228
chrome 13220
chrome 27268
chrome 10352
chrome 6552
chrome 21020
chrome 11480
chrome 28612
devenv 23624
PerfWatson2 7260
Microsoft.ServiceHub.Controller 11524
ServiceHub.VSDetouredHost 27972
ServiceHub.IdentityHost 10900
ServiceHub.ThreadedWaitDialog 8452
ServiceHub.RoslynCodeAnalysisService 1644
ServiceHub.IntellicodeModelService 26652
ServiceHub.IndexingService 868
ServiceHub.Host.AnyCPU 16812
ServiceHub.TestWindowStoreHost 3500
chrome 26444
WmiPrvSE 27492
WmiPrvSE 15388
svchost 25880
svchost 7148
backgroundTaskHost 10016
RuntimeBroker 21396
RuntimeBroker 4280
MSBuild 6916
conhost 12232
VBCSCompiler 17620
conhost 25460
VsDebugConsole 17008
conhost 3140
ServiceHub.DataWarehouseHost 9996
StandardCollector.Service 16736
T2_Activitats 27600
